export const frenchCities: string[] = [
    "Aix-en-Provence",
    "Ajaccio (Corse)",
    "Alfortville",
    "Amiens",
    "Angers",
    "Annecy",
    "Antony",
    "Arcueil",
    "Arles",
    "Argenteuil",
    "Athis-Mons",
    "Aubagne",
    "Aubervilliers",
    "Aulnay-sous-Bois",
    "Auxerre",
    "Avignon",
    "Bagneux",
    "Bagnolet",
    "Bastia (Corse)",
    "Bayonne",
    "Beauvais",
    "Besançon",
    "Blois",
    "Bobigny",
    "Bondy",
    "Bordeaux",
    "Bourges",
    "Boulogne-Billancourt",
    "Boulogne-sur-Mer",
    "Bourg-la-Reine",
    "Brest",
    "Brétigny-sur-Orge",
    "Bry-sur-Marne",
    "Cachan",
    "Cagnes-sur-Mer",
    "Caen",
    "Calais",
    "Cannes",
    "Cayenne (Guyane)",
    "Cergy",
    "Châlons-en-Champagne",
    "Chalon-sur-Saône",
    "Chambéry",
    "Champigny-sur-Marne",
    "Charenton-le-Pont",
    "Chartres",
    "Châtillon",
    "Châtenay-Malabry",
    "Chaville",
    "Chelles",
    "Cholet",
    "Clamart",
    "Clermont-Ferrand",
    "Clichy",
    "Clichy-sous-Bois",
    "Colmar",
    "Colombes",
    "Compiègne",
    "Corbeil-Essonnes",
    "Cormeilles-en-Parisis",
    "Courbevoie",
    "Créteil",
    "Dijon",
    "Drancy",
    "Draveil",
    "Dunkerque",
    "Échirolles",
    "Élancourt",
    "Épinay-sur-Seine",
    "Évry",
    "Fontaine",
    "Fontenay-aux-Roses",
    "Fontenay-sous-Bois",
    "Fort-de-France (Martinique)",
    "Franconville",
    "Frênes",
    "Gagny",
    "Garges-lès-Gonesse",
    "Gennevilliers",
    "Gonesse",
    "Goussainville",
    "Grasse",
    "Grenoble",
    "Guyancourt",
    "Houilles",
    "Issy-les-Moulineaux",
    "Istres",
    "Ivry-sur-Seine",
    "Joinville-le-Pont",
    "La Courneuve",
    "La Rochelle",
    "La Seyne-sur-Mer",
    "Le Blanc-Mesnil",
    "Le Chesnay",
    "Le Havre",
    "Le Kremlin-Bicêtre",
    "Le Mans",
    "Le Perreux-sur-Marne",
    "Le Plessis-Robinson",
    "Le Pré-Saint-Gervais",
    "Le Tampon (La Réunion)",
    "Levallois-Perret",
    "Lille",
    "Limoges",
    "Livry-Gargan",
    "Lyon",
    "Malakoff",
    "Mantes-la-Jolie",
    "Marseille",
    "Massy",
    "Maurepas",
    "Meaux",
    "Meudon",
    "Metz",
    "Mérignac",
    "Montauban",
    "Montélimar",
    "Montfermeil",
    "Montmorency",
    "Montpellier",
    "Montreuil",
    "Montrouge",
    "Mulhouse",
    "Nancy",
    "Nantes",
    "Nanterre",
    "Neuilly-Plaisance",
    "Neuilly-sur-Marne",
    "Neuilly-sur-Seine",
    "Nice",
    "Nîmes",
    "Nogent-sur-Marne",
    "Noisy-le-Grand",
    "Noisy-le-Sec",
    "Orléans",
    "Pantin",
    "Paris",
    "Pau",
    "Perpignan",
    "Pessac",
    "Pierrefitte-sur-Seine",
    "Plaisir",
    "Poissy",
    "Poitiers",
    "Pontoise",
    "Puteaux",
    "Quimper",
    "Reims",
    "Rennes",
    "Rillieux-la-Pape",
    "Romainville",
    "Roissy-en-France",
    "Rosny-sous-Bois",
    "Roubaix",
    "Rouen",
    "Rueil-Malmaison",
    "Saint-Brieuc",
    "Saint-Chamond",
    "Saint-Cloud",
    "Saint-Denis",
    "Saint-Denis (La Réunion)",
    "Saint-Germain-en-Laye",
    "Saint-Herblain",
    "Saint-Jean-de-Braye",
    "Saint-Louis (La Réunion)",
    "Saint-Mandé",
    "Saint-Maur-des-Fossés",
    "Saint-Michel-sur-Orge",
    "Saint-Nazaire",
    "Saint-Ouen",
    "Saint-Paul (La Réunion)",
    "Saint-Pierre (La Réunion)",
    "Saint-Priest",
    "Saint-Quentin",
    "Saint-Raphaël",
    "Sainte-Geneviève-des-Bois",
    "Sannois",
    "Sarcelles",
    "Sartrouville",
    "Sceaux",
    "Sevran",
    "Suresnes",
    "Talence",
    "Taverny",
    "Thionville",
    "Tourcoing",
    "Tours",
    "Toulon",
    "Toulouse",
    "Trappes",
    "Tremblay-en-France",
    "Troyes",
    "Valence",
    "Valenciennes",
    "Vanves",
    "Vaulx-en-Velin",
    "Versailles",
    "Vigneux-sur-Seine",
    "Ville-d'Avray",
    "Villebon-sur-Yvette",
    "Villejuif",
    "Villemomble",
    "Villeparisis",
    "Villepinte",
    "Villeurbanne",
    "Villeneuve-Saint-Georges",
    "Vincennes",
    "Viry-Châtillon",
    "Vitry-sur-Seine"
  ];

export const popularCities: string[] = [
    "Paris", "Lyon", "Marseille", "Nice",
    "Toulouse", "Bordeaux", "Lille", "Nantes",
    "Strasbourg", "Montpellier", "Rennes", "Grenoble"
  ];

export const frenchCitiesForm: { value: string; label: string }[] = [
    { value: "paris", label: "Paris" },
    { value: "marseille", label: "Marseille" },
    { value: "lyon", label: "Lyon" },
    { value: "toulouse", label: "Toulouse" },
    { value: "nice", label: "Nice" },
    { value: "nantes", label: "Nantes" },
    { value: "montpellier", label: "Montpellier" },
    { value: "strasbourg", label: "Strasbourg" },
    { value: "bordeaux", label: "Bordeaux" },
    { value: "lille", label: "Lille" },
    { value: "rennes", label: "Rennes" },
    { value: "reims", label: "Reims" },
    { value: "saint-etienne", label: "Saint-Étienne" },
    { value: "le-havre", label: "Le Havre" },
    { value: "toulon", label: "Toulon" },
    { value: "grenoble", label: "Grenoble" },
    { value: "dijon", label: "Dijon" },
    { value: "angers", label: "Angers" },
    { value: "nimes", label: "Nîmes" },
    { value: "villeurbanne", label: "Villeurbanne" },
    { value: "clermont-ferrand", label: "Clermont-Ferrand" },
    { value: "le-mans", label: "Le Mans" },
    { value: "aix-en-provence", label: "Aix-en-Provence" },
    { value: "brest", label: "Brest" },
    { value: "tours", label: "Tours" },
    { value: "amiens", label: "Amiens" },
    { value: "limoges", label: "Limoges" },
    { value: "annecy", label: "Annecy" },
    { value: "perpignan", label: "Perpignan" },
    { value: "boulogne-billancourt", label: "Boulogne-Billancourt" },
    { value: "metz", label: "Metz" },
    { value: "besancon", label: "Besançon" },
    { value: "orleans", label: "Orléans" },
    { value: "rouen", label: "Rouen" },
    { value: "mulhouse", label: "Mulhouse" },
    { value: "caen", label: "Caen" },
    { value: "argenteuil", label: "Argenteuil" },
    { value: "montreuil", label: "Montreuil" },
    { value: "nancy", label: "Nancy" },
    { value: "saint-denis", label: "Saint-Denis (Île-de-France)" },
    { value: "roubaix", label: "Roubaix" },
    { value: "tourcoing", label: "Tourcoing" },
    { value: "nanterre", label: "Nanterre" },
    { value: "vitry-sur-seine", label: "Vitry-sur-Seine" },
    { value: "creteil", label: "Créteil" },
    { value: "avignon", label: "Avignon" },
    { value: "poitiers", label: "Poitiers" },
    { value: "dunkerque", label: "Dunkerque" },
    { value: "aubervilliers", label: "Aubervilliers" },
    { value: "versailles", label: "Versailles" },
    { value: "aulnay-sous-bois", label: "Aulnay-sous-Bois" },
    { value: "colombes", label: "Colombes" },
    { value: "fort-de-france", label: "Fort-de-France (Martinique)" },
    { value: "courbevoie", label: "Courbevoie" },
    { value: "cherbourg", label: "Cherbourg" },
    { value: "rueil-malmaison", label: "Rueil-Malmaison" },
    { value: "champigny-sur-marne", label: "Champigny-sur-Marne" },
    { value: "pau", label: "Pau" },
    { value: "beziers", label: "Béziers" },
    { value: "la-rochelle", label: "La Rochelle" },
    { value: "calais", label: "Calais" },
    { value: "saint-maur-des-fosses", label: "Saint-Maur-des-Fossés" },
    { value: "antibes", label: "Antibes" },
    { value: "cannes", label: "Cannes" },
    { value: "merignac", label: "Mérignac" },
    { value: "drancy", label: "Drancy" },
    { value: "colmar", label: "Colmar" },
    { value: "saint-nazaire", label: "Saint-Nazaire" },
    { value: "issy-les-moulineaux", label: "Issy-les-Moulineaux" },
    { value: "noisy-le-grand", label: "Noisy-le-Grand" },
    { value: "levallois-perret", label: "Levallois-Perret" },
    { value: "la-seyne-sur-mer", label: "La Seyne-sur-Mer" },
    { value: "quimper", label: "Quimper" },
    { value: "valence", label: "Valence" },
    { value: "villeneuve-d-ascq", label: "Villeneuve-d'Ascq" },
    { value: "anton", label: "Antony" },
    { value: "cergy", label: "Cergy" },
    { value: "clichy", label: "Clichy" },
    { value: "troyes", label: "Troyes" },
    { value: "ivry-sur-seine", label: "Ivry-sur-Seine" },
    { value: "chambery", label: "Chambéry" },
    { value: "le-tampon", label: "Le Tampon (La Réunion)" },
    { value: "neuilly-sur-seine", label: "Neuilly-sur-Seine" },
    { value: "montauban", label: "Montauban" },
    { value: "sarcelles", label: "Sarcelles" },
    { value: "niort", label: "Niort" },
    { value: "pessac", label: "Pessac" },
    { value: "venissieux", label: "Vénissieux" },
    { value: "hyeres", label: "Hyères" },
    { value: "beauvais", label: "Beauvais" },
    { value: "epinay-sur-seine", label: "Épinay-sur-Seine" },
    { value: "livry-gargan", label: "Livry-Gargan" },
    { value: "cayenne", label: "Cayenne (Guyane)" },
    { value: "cholet", label: "Cholet" },
    { value: "maisons-alfort", label: "Maisons-Alfort" },
    { value: "saint-quentin", label: "Saint-Quentin" },
    { value: "meaux", label: "Meaux" },
    { value: "chelles", label: "Chelles" },
    { value: "la-roche-sur-yon", label: "La Roche-sur-Yon" },
    { value: "blois", label: "Blois" },
    { value: "narbonne", label: "Narbonne" },
    { value: "carcassonne", label: "Carcassonne" },
    { value: "martigues", label: "Martigues" },
    { value: "meudon", label: "Meudon" },
    { value: "chateauroux", label: "Châteauroux" },
    { value: "saint-ouen", label: "Saint-Ouen" },
    { value: "puteaux", label: "Puteaux" },
    { value: "saint-brieuc", label: "Saint-Brieuc" },
    { value: "talence", label: "Talence" },
    { value: "salon-de-provence", label: "Salon-de-Provence" },
    { value: "villejuif", label: "Villejuif" },
    { value: "saint-malo", label: "Saint-Malo" },
    { value: "sete", label: "Sète" },
    { value: "pantin", label: "Pantin" },
    { value: "bondy", label: "Bondy" },
    { value: "bobigny", label: "Bobigny" },
    { value: "corbeil-essonnes", label: "Corbeil-Essonnes" },
    { value: "franconville", label: "Franconville" },
    { value: "rosny-sous-bois", label: "Rosny-sous-Bois" },
    { value: "bayonne", label: "Bayonne" },
    { value: "montrouge", label: "Montrouge" },
    { value: "massy", label: "Massy" },
    { value: "vaulx-en-velin", label: "Vaulx-en-Velin" },
    { value: "arras", label: "Arras" },
    { value: "clamart", label: "Clamart" },
    { value: "gennevilliers", label: "Gennevilliers" },
    { value: "thionville", label: "Thionville" },
    { value: "charleville-mezieres", label: "Charleville-Mézières" },
    { value: "suresnes", label: "Suresnes" },
    { value: "cagnes-sur-mer", label: "Cagnes-sur-Mer" },
    { value: "saint-herblain", label: "Saint-Herblain" },
    { value: "istres", label: "Istres" },
    { value: "la-courneuve", label: "La Courneuve" },
    { value: "noisy-le-sec", label: "Noisy-le-Sec" },
    { value: "bourges", label: "Bourges" },
    { value: "le-chesnay", label: "Le Chesnay" },
    { value: "gradignan", label: "Gradignan" }
  ];
